# ImportAAR

./: .project  AndroidManifest.xml  build.xml  project.properties
aar/: aarlibrary-debug.aar
res/layout/: activity_main.xml
res/menu/: main.xml
res/values/: aar_values.xml  strings.xml
src/com/example/mergeaar/: MainActivity.java
